## Define a VHost Macro. 
<Macro VHost $host $port $dir> 

    Listen $port 

    <VirtualHost $host:$port> 

        DocumentRoot $dir/www

        <Directory $dir/www> 
            Options Indexes FollowSymLinks MultiViews
            AllowOverride None
            Order allow,deny
            allow from all
        </Directory> 

        <Directory $dir/www/cgi-bin>
            Options ExecCGI
            SetHandler cgi-script
        </Directory>

        LogLevel warn
        CustomLog $dir/log/access.log combined
        ErrorLog $dir/log/error.log

    </VirtualHost> 

</Macro> 

## Use of VHost with different arguments. 
Use VHost * 8080 /root/network-programming/hw3/code/
